# springboot-azure-appservice

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/publicis/azure/appservice/: AppserviceApplication.java
src/main/java/com/publicis/azure/appservice/rest/controller/: EmployeeController.java  HealthController.java  HelloController.java
src/main/java/com/publicis/azure/appservice/rest/dao/: EmployeeDAO.java
src/main/java/com/publicis/azure/appservice/rest/model/: Employee.java  Employees.java
src/main/resources/: application.properties
src/test/java/com/publicis/azure/appservice/: AppserviceApplicationTests.java
