<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.publicis.azure</groupId>
	<artifactId>appservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>appservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.microsoft.azure</groupId>
		  <artifactId>applicationinsights-spring-boot-starter</artifactId>
		  <version>2.5.1</version>
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			  <groupId>com.microsoft.azure</groupId>
			  <artifactId>azure-webapp-maven-plugin</artifactId>
			  <version>1.14.0</version>
			  <configuration>
			    <schemaVersion>v2</schemaVersion>
			    <subscriptionId>b5cfd6fc-d958-4bba-aabd-2b04339cb42f</subscriptionId>
			    <resourceGroup>springboot-appservice-rg</resourceGroup>
			    <appName>springboot-appservice-demo</appName>
				<pricingTier>F1</pricingTier>
			    <region>centralus</region>
			    <runtime>
			      <os>Linux</os>
			      <javaVersion>Java 11</javaVersion>
			      <webContainer>Java SE</webContainer>
			    </runtime>
			    <deployment>
			      <resources>
			        <resource>
			          <directory>${project.basedir}/target</directory>
			          <includes>
			            <include>*.jar</include>
			          </includes>
			        </resource>
			      </resources>
			    </deployment>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
