# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=d78324b5-5eb4-4515-9c9a-ae4a97eaecb9
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=Springboot-Application-Insights